GOERLI_INFURA_URL=https://goerli.infura.io...
PRIVATE_KEY=private key from Metamask wallet with no quotes
ETHERSCAN_API_KEY=api key here with no quotes
NFT_MARKET_ADDRESS=address of your deployed contract